# restness

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/eu/nerdfactor/restness/: GeneratedRestProcessor.java  RestnessAnnotationProcessor.java  RestnessRestProcessor.java
core/src/main/java/eu/nerdfactor/restness/annotation/: DtoConfiguration.java  GeneratedRestConfiguration.java  GeneratedRestController.java  GeneratedRestSecurity.java  IdAccessor.java  Relation.java  RelationAccessor.java  RestnessConfiguration.java  RestnessController.java
core/src/main/java/eu/nerdfactor/restness/code/: AddToRelationsMethodBuilder.java  ClassPropertiesBuilder.java  CreateEntityMethodBuilder.java  CrudMethodBuilder.java  DeleteEntityMethodBuilder.java  DeleteFromRelationsMethodBuilder.java  DeleteSingleRelationMethodBuilder.java  GeneratedControllerBuilder.java  GeneratedPropertiesBuilder.java  GetMultipleRelationsMethodBuilder.java  GetSingleRelationMethodBuilder.java  ListMethodBuilder.java  ReadEntityMethodBuilder.java  RelationshipMethodBuilder.java  RestnessControllerBuilder.java  SearchMethodBuilder.java  SetEntityMethodBuilder.java  SetSingleRelationMethodBuilder.java  UpdateEntityMethodBuilder.java
core/src/main/java/eu/nerdfactor/restness/code/builder/: AuthenticationInjector.java  Buildable.java  Configurable.java  ConstructorBuilder.java  Injectable.java  MethodBuilder.java  MultiStepBuilder.java  NoContentStatementInjector.java  PropertyBuilder.java  PropertyPair.java  ReturnStatementInjector.java
core/src/main/java/eu/nerdfactor/restness/code/classbuilder/: ClassPropertiesBuilder.java  ConstructorBuilder.java  PropertyBuilder.java
core/src/main/java/eu/nerdfactor/restness/code/injector/: AuthenticationInjector.java  Injectable.java  NoContentStatementInjector.java  ReturnStatementInjector.java
core/src/main/java/eu/nerdfactor/restness/code/methodbuilder/: AddToRelationsMethodBuilder.java  CreateEntityMethodBuilder.java  CrudMethodBuilder.java  DeleteEntityMethodBuilder.java  DeleteFromRelationsMethodBuilder.java  DeleteSingleRelationMethodBuilder.java  GetMultipleRelationsMethodBuilder.java  GetSingleRelationMethodBuilder.java  ListMethodBuilder.java  MethodBuilder.java  MultiStepMethodBuilder.java  ReadEntityMethodBuilder.java  RelationshipMethodBuilder.java  SearchMethodBuilder.java  SetEntityMethodBuilder.java  SetSingleRelationMethodBuilder.java  UpdateEntityMethodBuilder.java
core/src/main/java/eu/nerdfactor/restness/config/: AccessorType.java  ControllerConfiguration.java  ControllerConfigurationBuilder.java  ControllerConfigurationFromAnnotationBuilder.java  RelationConfiguration.java  RelationConfigurationBuilder.java  RelationConfigurationFromAnnotationBuilder.java  RelationType.java  SecurityConfiguration.java  SecurityConfigurationBuilder.java  SecurityConfigurationFromAnnotationBuilder.java
core/src/main/java/eu/nerdfactor/restness/data/: DataAccessService.java  DataAccessor.java  DataMapper.java  DataMerger.java  DataPage.java  DataSpecificationBuilder.java  DataTransferObject.java  GeneratedEntityFactory.java  GeneratedEntityMapper.java  GeneratedEntityMerger.java  GeneratedEntityWrapper.java  GeneratedSpecificationBuilder.java  PersistentEntity.java  RestnessEntityFactory.java  RestnessEntityMapper.java  RestnessEntityMerger.java  RestnessEntityWrapper.java  RestnessSpecificationBuilder.java
core/src/main/java/eu/nerdfactor/restness/export/: ConfigImporter.java  ConfigMapper.java  GeneratedConfigFile.java  GeneratedRestExporter.java  JavaClassExporter.java  JsonConfigExporter.java  RestnessConfigFile.java  RestnessExporter.java  YamlConfigExporter.java
core/src/main/java/eu/nerdfactor/restness/serialization/: ClassNameDeserializer.java  ClassNameSerializer.java  ParameterizedTypeNameDeserializer.java  ParameterizedTypeNameSerializer.java  TypeNameDeserializer.java  TypeNameSerializer.java
core/src/main/java/eu/nerdfactor/restness/util/: AnnotationValueExtractor.java  GeneratedRestUtil.java  RestnessUtil.java  WordInflector.java
core/src/test/java/eu/nerdfactor/restness/code/: CreateEntityMethodBuilderTest.java  DeleteEntityMethodBuilderTest.java  ReadEntityMethodBuilderTest.java  SetEntityMethodBuilderTest.java  UpdateEntityMethodBuilderTest.java
core/src/test/java/eu/nerdfactor/restness/entity/: Example.java  ExampleDto.java  ExampleForm.java
data/: pom.xml
data/src/main/java/eu/nerdfactor/restness/data/: DataAccessService.java  DataAccessor.java  DataMapper.java  DataSpecificationBuilder.java  DataWrapper.java  PersistentEntity.java  RestnessEntityMapper.java  RestnessEntityMerger.java  RestnessEntityWrapper.java  RestnessSpecificationBuilder.java  SpringAutoConfiguration.java
data/src/test/java/eu/nerdfactor/restness/data/: RestnessEntityMapperTest.java  RestnessEntityMergerTest.java
data/src/test/java/eu/nerdfactor/restness/entity/: Example.java  ExampleDto.java
example/: pom.xml
example/src/main/java/eu/nerdfactor/restness/example/: App.java
example/src/main/java/eu/nerdfactor/restness/example/config/: RestnessConfig.java  WebSecurityConfig.java
example/src/main/java/eu/nerdfactor/restness/example/controller/: EmployeeController.java  ExceptionController.java  ProductController.java
example/src/main/java/eu/nerdfactor/restness/example/customer/: CustomerController.java  CustomerDao.java  CustomerDto.java  CustomerRepository.java
example/src/main/java/eu/nerdfactor/restness/example/dto/: OrderDto.java  ProductDto.java
example/src/main/java/eu/nerdfactor/restness/example/entity/: Employee.java  OrderModel.java  ProductEntity.java
example/src/main/resources/: application.yaml
processing/: pom.xml
processing/src/main/java/eu/nerdfactor/restness/annotation/: RestnessDto.java  RestnessSecurity.java
processing/src/main/java/eu/nerdfactor/restness/processing/: AnnotationValueExtractor.java  ControllerConfigurationFromAnnotationBuilder.java  RelationConfigurationFromAnnotationBuilder.java  RestnessAnnotationProcessor.java  SecurityConfigurationFromAnnotationBuilder.java
(+9 files in other folders)
